<!doctype html>

<html lang = "fr">


<head>

    <meta charset="utf-8">
   
    <title>EXERCICE 10</title>

</head>

 <style>
            body
                {
                    border:1px silver solid;
                    width:6cm;
                    padding:5px;
                }
            
            table
                {
                    border-collapse: collapse;
                    text-align: left;
                }
            
            th /* Toutes les cellules de l'entete... */
                {
                    width: 3cm;
                    height: 0.5cm;

                }    
            
            td /* Toutes les cellules des tableaux... */
                {
                    width: 3cm;
                    height: 0.5cm;
                  
                }
    </style>


<body>
<p>
    <div id ="mydiv">
    </div>
    <table id = "tableau">       
        <tr>
            <th>n</th>
            <th>F(n)</th>
        </tr>

</table>
</p>
<script>
    var nbEntre = Number(prompt("Entrez un nombre:"));
    
    var n;
    var fn = 0;
    var n2 = 1;
    var temp;
            
    
    var tableau = document.getElementById('tableau');
    var lignes = tableau.rows;


    for(n = 0; n <= nbEntre; n++)
    {                   
        temp = fn + n2;
        fn = n2;
        n2 = temp;
        
        var ligne = tableau.insertRow(-1);
        
        var colonne1 = ligne.insertCell(0);
        colonne1.innerHTML += n;
        
        var colonne2 = ligne.insertCell(1);
        colonne2.innerHTML += fn;
                 
    }
    
    var longueur = lignes.length;    
    var i;
    for(i = 0; i < longueur; i++)
    {
        if( i % 2 === 0)
        {
            lignes[i].style.backgroundColor = "silver";
        }
        else
        {
            lignes[i].style.backgroundColor = "grey";
        }
    }
</script>
<p>
    <a href="page_accueil.html">Revenir à la page d'accueil des exercices</a>
    </p>
    <p>
      <a href="http://www.bocal.cs.univ-paris8.fr/~ophellec/">Revenir à la page d'accueil du bocal ophellec</a>
      </p>
</body>


</html>
